% This file specifies the filenames of the Header Updated FASTA files.
% the syntax is:
% filename1.ext
%
% Note: do not place a comma or semicolon at the end of filename
% -------------------------------------------------------------------------
MC1_synth_bsample1of1_t1_HU.fasta
MC1_synth_bsample1of1_t2_HU.fasta
MC1_synth_bsample1of1_t3_HU.fasta
MC1_synth_bsample1of1_t4_HU.fasta
MC1_synth_bsample1of1_t5_HU.fasta
MC1_synth_bsample1of1_t6_HU.fasta
MC1_synth_bsample1of1_t7_HU.fasta
MC1_synth_bsample1of1_t8_HU.fasta
MC1_synth_bsample1of1_t9_HU.fasta
MC1_synth_bsample1of1_t10_HU.fasta
MC1_synth_bsample1of1_t11_HU.fasta
MC1_synth_bsample1of1_t12_HU.fasta
MC1_synth_bsample1of1_t13_HU.fasta
MC1_synth_bsample1of1_t14_HU.fasta
MC1_synth_bsample1of1_t15_HU.fasta
MC1_synth_bsample1of1_t16_HU.fasta
MC1_synth_bsample1of1_t17_HU.fasta
MC1_synth_bsample1of1_t18_HU.fasta
MC1_synth_bsample1of1_t19_HU.fasta
MC1_synth_bsample1of1_t20_HU.fasta
